{
    "name": "KW Wizards Basketball",
    "short_name": "KW Wizards",
    "description": "Kitchener-Waterloo Wizards Basketball Association - Magic on the Court",
    "icons": [
        {
            "src": "images/New Wizards Logo .png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/New Wizards Logo .png", 
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#6a0dad",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
